{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: GUI",
            "type": "python",
            "request": "launch",
            "module": "wsl_usb_gui",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Build installer",
            "type": "python",
            "request": "launch",
            "program": "setup.py",
            "args": ["windows", "--sanitize-version", "--build", "--template", "briefcase-template"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}